<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="{{ url_for('static', filename='css2/styles.css') }}" rel="stylesheet">
    <style>
        /* Animation keyframes */
        @keyframes pop-up {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Apply animation to result container */
        .result {
            width: 300px;
            /* Adjust width as needed */
            height: 200px;
            /* Adjust height as needed */
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            background-color: darkred;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            animation: pop-up 0.5s ease forwards;
            /* Apply animation */
        }

        /* Style for navigation bar */
        .navbar {
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the additional text */
        .additional-text {
            color: white;
            padding: 14px 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="additional-text">SYMPTOMS CHECKER</div>
        <div>
            <a href="http://127.0.0.1:5000/">Home</a>
            <a href="http://127.0.0.1:5000/brainstroke">BrainStroke</a>
            <a href="http://127.0.0.1:5000/alzheimer">Alzheimer</a>
            <a href="http://127.0.0.1:5000/braintumor">BrainTumor</a>
        </div>
    </div>

    <!-- Result container -->
    <div class="result">
        <h1 style="color: aliceblue;">Result:</h1>
        <p style="color: aliceblue;">{{ result }}</p>
    </div>

    <h1 style="text-align: center;">You can check your disease results in this webapp itself!!!</h1>
    <h1 style="text-align: center;">Thank you!!!</h1>

</body>

</html>